<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_shade">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/score_card_background"
                android:backgroundTint="@color/darker_shade"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/score_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/score_card_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/score_card_batting_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/level_2_gap"
                        android:layout_marginTop="@dimen/basic_gap"
                        android:textSize="@dimen/normalTextSize"
                        android:textStyle="bold"
                        tools:text="Team A" />

                    <TextView
                        android:id="@+id/score_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/breathing_gap"
                        android:text="@string/score"
                        android:textSize="@dimen/normalTextSize" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="@dimen/breathing_gap"
                        android:layout_marginEnd="@dimen/breathing_gap"
                        android:layout_marginStart="@dimen/breathing_gap"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/runs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="3"
                            android:text="@string/numerical_zero"
                            android:textSize="@dimen/display2TextSize"
                            tools:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="@dimen/display2TextSize" />

                        <TextView
                            android:id="@+id/wickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/numerical_zero"
                            android:textSize="@dimen/display2TextSize"
                            tools:text="0" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <TextView
                        android:id="@+id/overs_label"
                        style="@style/stats_label"
                        android:text="@string/overs" />

                    <TextView
                        android:id="@+id/overs_count"
                        style="@style/stats_count"
                        android:layout_toEndOf="@id/required_rr_label"
                        tools:text="10.2" />

                    <TextView
                        android:id="@+id/runs_required_label"
                        style="@style/stats_label"
                        android:layout_below="@id/run_rate_label"
                        android:text="@string/runs_required" />

                    <TextView
                        android:id="@+id/runs_required_count"
                        style="@style/stats_count"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/run_rate_label"
                        android:layout_toEndOf="@id/required_rr_label"
                        tools:text="106" />

                    <TextView
                        android:id="@+id/run_rate_label"
                        style="@style/stats_label"
                        android:layout_below="@id/overs_count"
                        android:text="@string/run_rate" />

                    <TextView
                        android:id="@+id/run_rate_count"
                        style="@style/stats_count"
                        android:layout_below="@id/overs_count"
                        android:layout_toEndOf="@id/required_rr_label"
                        tools:text="6.666" />

                    <TextView
                        android:id="@+id/required_rr_label"
                        style="@style/stats_label"
                        android:layout_below="@id/runs_required_label"
                        android:text="@string/required_run_rate" />

                    <TextView
                        android:id="@+id/required_rr_count"
                        style="@style/stats_count"
                        android:layout_below="@id/runs_required_label"
                        android:layout_toEndOf="@id/required_rr_label"
                        tools:text="5.666" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/innings_1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/breathing_gap"
                android:layout_marginTop="@dimen/basic_gap"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/innings_1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_win_color"
                    android:textSize="@dimen/normalTextSize"
                    tools:text="Team A score:" />

                <View
                    android:layout_width="@dimen/basic_gap"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/innings_1_runs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_win_color"
                    android:textSize="@dimen/normalTextSize"
                    tools:text="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/text_win_color"
                    android:textSize="@dimen/normalTextSize" />

                <TextView
                    android:id="@+id/innings_1_wickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_win_color"
                    android:textSize="@dimen/normalTextSize"
                    tools:text="2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/breathing_gap">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/breathing_gap">

                    <Button
                        android:id="@+id/four"
                        android:layout_width="@dimen/button_radius"
                        android:layout_height="@dimen/button_radius"
                        android:layout_toStartOf="@id/vertical_line"
                        android:background="@drawable/top_left_button_properties"
                        android:text="@string/four"
                        android:textSize="@dimen/normalTextSize" />

                    <View
                        android:id="@+id/vertical_line"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/button_diameter"
                        android:layout_centerInParent="true"
                        android:background="@color/medium_shade" />

                    <Button
                        android:id="@+id/six"
                        android:layout_width="@dimen/button_radius"
                        android:layout_height="@dimen/button_radius"
                        android:layout_toEndOf="@id/vertical_line"
                        android:background="@drawable/top_right_button_properties"
                        android:text="@string/six"
                        android:textSize="@dimen/normalTextSize" />

                    <View
                        android:id="@+id/horizontal_line"
                        android:layout_width="@dimen/button_diameter"
                        android:layout_height="1dp"
                        android:layout_below="@id/four"
                        android:background="@color/medium_shade" />

                    <Button
                        android:id="@+id/one"
                        android:layout_width="@dimen/button_radius"
                        android:layout_height="@dimen/button_radius"
                        android:layout_below="@id/horizontal_line"
                        android:background="@drawable/bottom_left_button_properties"
                        android:text="@string/one"
                        android:textSize="@dimen/normalTextSize" />

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="@dimen/button_radius"
                        android:layout_height="@dimen/button_radius"
                        android:layout_below="@id/horizontal_line"
                        android:layout_toEndOf="@id/vertical_line"
                        android:background="@drawable/bottom_right_button_properties"
                        android:text="@string/zero"
                        android:textSize="@dimen/normalTextSize" />
                </RelativeLayout>

                <View
                    android:id="@+id/horizontal_line2"
                    android:layout_width="@dimen/button_diameter"
                    android:layout_height="1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/out"
                    android:layout_marginEnd="@dimen/breathing_gap"
                    android:background="@color/medium_shade" />

                <Button
                    android:id="@+id/out"
                    android:layout_width="@dimen/button_diameter"
                    android:layout_height="@dimen/button_radius"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/breathing_gap"
                    android:background="@drawable/top_hemisphere_button_properties"
                    android:text="@string/wicket"
                    android:textSize="@dimen/normalTextSize" />

                <Button
                    android:id="@+id/wide"
                    android:layout_width="@dimen/button_diameter"
                    android:layout_height="@dimen/button_radius"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/horizontal_line2"
                    android:layout_marginEnd="@dimen/breathing_gap"
                    android:background="@drawable/bottom_hemisphere_button_properties"
                    android:text="@string/no_ball"
                    android:textSize="@dimen/normalTextSize" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/breathing_gap"
                android:layout_marginTop="@dimen/breathing_gap"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batting_side"
                    android:textSize="@dimen/normalTextSize"
                    android:trackTint="@color/darker_shade"
                    android:trackTintMode="src_over" />

                <TextView
                    android:id="@+id/batting_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/basic_gap"
                    android:textSize="@dimen/normalTextSize"
                    tools:text="Team A is Batting" />
            </LinearLayout>

            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/breathing_gap"
                android:textColor="@color/text_win_color"
                android:textSize="@dimen/display1TextSize"
                tools:text="TEAM A WON" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>