<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:layout_above="@+id/reset_score"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:context="com.example.android.courtcounter.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team_a" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/ScoreboardLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    style="@style/ScoreButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addThreeForTeamA"
                    android:text="@string/plus3" />

                <Button
                    style="@style/ScoreButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addTwoForTeamA"
                    android:text="@string/plus2" />

                <Button
                    style="@style/ScoreButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addOneForTeamA"
                    android:text="@string/free_throw" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TeamLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/team_b" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/ScoreboardLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    style="@style/ScoreButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addThreeForTeamB"
                    android:text="@string/plus3" />

                <Button
                    style="@style/ScoreButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addTwoForTeamB"
                    android:text="@string/plus2" />

                <Button
                    style="@style/ScoreButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addOneForTeamB"
                    android:text="@string/free_throw" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reset_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:onClick="resetScore"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>